:host ::slotted(.card-content),.card-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
}

.warning {
  color: var(--error-color);
}

.station {
  align-items: center;
  display: flex;
  gap: 12px;

  &.closed {
    filter: grayscale(1);
    opacity: 0.5;
  }
}

.logo-container {
  flex-shrink: 0;

  .logo {
    height: 40px;
    object-fit: contain;
    width: 40px;
  }
}

.info {
  flex-grow: 1;
}

.station-name {
  font-weight: bold;
}

.prices {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: flex-end;
  text-align: center;
  white-space: nowrap;
}

.price-container {
  background-color: #000;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding: 4px 8px;
}

.price {
  font-family:
    'Digital-7', 'ui-monospace', 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', 'Liberation Mono', 'Courier New',
    monospace;
  font-size: 1.5em;
  line-height: 1;
  text-shadow: 0 0 2px #fff;
}

.fuel-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.price sup {
  font-size: 0.6em;
}

.currency {
  font-size: 0.7em;
  font-weight: normal;
  margin-left: 2px;
  opacity: 0.7;
}

.price-change-indicator {
  font-size: 1em;
  margin: 0 4px;
  vertical-align: middle;
}

.price-change-indicator.price-up::after {
  content: '▲';
  color: var(--error-color);
}

.price-change-indicator.price-down::after {
  content: '▼';
  color: var(--success-color);
}
